<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
  <title>PARAGRAPH WRITING PRESENTATION</title>
  <style>
      body{
          margin: 0;
  padding: 0;
      }
      .container{
  width:100%;
  height: 100vh;
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  align-items: center;
  background-color: #3498db;
  animation: background-color 5s linear alternate infinite;
}

.container {
  text-align: center;
}

div {
  color: #fff;
  font-size: 2.5rem;
  border:none;
  cursor:pointer;
  outline:none;
}
@keyframes background-color {
    0% {
        background-color: #3498db;
    }
    25% {
        background-color: #2ecc71;
    }
    50% {
        background-color: #f1c40f;
    }
    75% {
        background-color: #ecf0f1;
    }
    100% {
        background-color: #9b59b6;
    }
}
.pagination li a{
    padding:10px;
    font-size:20px;
}
  </style>
</head>
<body>
  <div class="container">
    <div contenteditable>ATTENTION </div>
    <nav aria-label="Page navigation example">
  <ul class="pagination">
      <li class="page-item active"><a class="page-link" href="index.html">index</a></li>
      <li class="page-item"><a class="page-link" href="one.html">1</a></li>
    <li class="page-item"><a class="page-link" href="two.html">2</a></li>
    <li class="page-item"><a class="page-link" href="three.html">3</a></li>
    <li class="page-item"><a class="page-link" href="four.html">4</a></li>
    <li class="page-item"><a class="page-link" href="five.html">5</a></li>
    <li class="page-item"><a class="page-link" href="six.html">6</a></li>
    <li class="page-item"><a class="page-link" href="seven.html">7</a></li>
    <li class="page-item"><a class="page-link" href="eight.html">8</a></li>
  </ul>
</nav>
  </div>
</body>
</html>
