<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
  <title>PARAGRAPH WRITING PRESENTATION</title>
  <style>
      *{
          box-sizing: border-box;
      }
      body{
          margin: 0;
  padding: 0;
      }
      .container{
  width:100%;
  height: 150vh;
  display: flex;
  flex-direction:column;
  justify-content:start;
  align-items: center;
  background-color: #3498db;
  animation: background-color 5s linear alternate infinite;
}

.container {
  text-align: center;
  padding:0;
}

#contents{
width:100%;
height:50vw;
background-image: url('one.png');
background-size: 100% 100%;
  color: #fff;
  font-size: 2.5rem;
  border:none;
  cursor:pointer;
  outline:none;
}
nav:hover{
    visibility: visible;
}
.pagination{
    position: absolute;
    bottom:2vh;
    transform: translate(-50%,0);
    
}
.pagination li a{
    padding:10px;
    font-size:20px;
    color:white;
    border:rgba(0,0,0,0.6);
    background:rgba(0,0,0,0.4);
}
input[type='radio']{
    display: none;
}
.btn{
    color:white;
    font-size:25px;
    margin:20px;
    padding:20px;
}
#oNepali{
    display:none;
}
  </style>
</head>
<body>
  <div class="container">
    <div id='contents'></div>
    
    
    
   <div id='ok'>
    <label for="english" id="englishLabel" class="btn btn-primary">English</label>
    <input type="radio" id="english" name="1" value="1" checked>
    <label for="nepali" id="nepaliLabel" class="btn">Nepali</label>
    <input type="radio" id="nepali" name="1" value="1">
    <div id="oEnglish">
        <audio controls><source src="paragraph.mp3" type="audio/mpeg"></source></audio>
    <audio controls><source src="oneE.mp3" type="audio/mpeg"></source></audio>
    </div>
    <div id="oNepali">
    <audio controls><source src="oneN.mp3" type='audio/mpeg'></audio>
    </div>
    </div>
    
    
    
    
    <nav aria-label="Page navigation example">
  <ul class="pagination">
      <li class="page-item"><a class="page-link" href="index.html">index</a></li>
      <li class="page-item active"><a class="page-link" href="one.html">1</a></li>
    <li class="page-item"><a class="page-link" href="two.html">2</a></li>
    <li class="page-item"><a class="page-link" href="three.html">3</a></li>
    <li class="page-item"><a class="page-link" href="four.html">4</a></li>
    <li class="page-item"><a class="page-link" href="five.html">5</a></li>
    <li class="page-item"><a class="page-link" href="six.html">6</a></li>
    <li class="page-item"><a class="page-link" href="seven.html">7</a></li>
    <li class="page-item"><a class="page-link" href="eight.html">8</a></li>
  </ul>
</nav>
  </div>
  <script src='script.js'>
      
  </script>
</body>
</html>
